# Business Analyst Project

In [1]:
# pip install Faker

## Creating and inserting data

In [2]:
from faker import Faker
import pandas as pd
import random

In [3]:
fake = Faker()

In [4]:
# Generate sample data for products, customers, sales, orders, and suppliers
products = [{'product_id': i, 'product_name': fake.word(), 'price': fake.random_number(2)} for i in range(1, 101)]
customers = [{'customer_id': i, 'customer_name': fake.name(), 'email': fake.email(), 'gender': fake.random_element(elements=('M', 'F'))} for i in range(1, 51)]
sales = [{'sale_id': i, 'product_id': fake.random_int(min=1, max=100), 'customer_id': fake.random_int(min=1, max=50), 'quantity': fake.random_int(min=1, max=10), 'sale_amount': fake.random_number(4)} for i in range(1, 1001)]
orders = [{'order_id': i, 'customer_id': fake.random_int(min=1, max=50), 'order_date': fake.date_time_between(start_date='-1y', end_date='now'), 'total_amount': fake.random_number(4), 'status': fake.random_element(elements=('pending', 'shipped', 'delivered'))} for i in range(1, 501)]
suppliers = [{'supplier_id': i, 'supplier_name': fake.company(), 'contact_info': ''.join(random.choices('6789', k=10)), 'product_id': fake.random_int(min=1, max=100)} for i in range(1, 21)]

# Add product_id to customers table
for customer in customers:
    customer['product_id'] = random.choice([product['product_id'] for product in products])

# Ensure product_id in suppliers corresponds to an existing product_id in Products
for supplier in suppliers:
    supplier['product_id'] = random.choice([product['product_id'] for product in products])

# Ensure product_id in sales corresponds to an existing product_id in Products
for sale in sales:
    sale['product_id'] = random.choice([product['product_id'] for product in products])

# Ensure product_id in orders corresponds to an existing product_id in Products
for order in orders:
    order['product_id'] = random.choice([product['product_id'] for product in products])

In [5]:
products_df = pd.DataFrame(products)
customers_df = pd.DataFrame(customers)
sales_df = pd.DataFrame(sales)
orders_df = pd.DataFrame(orders)
suppliers_df = pd.DataFrame(suppliers)

In [6]:
# prducts_df.isnull().sum()

In [7]:
# suppliers_df.isnull().sum()

In [8]:
# sales_df.isnull().sum()

In [9]:
# orders_df.isnull().sum()

In [10]:
# customers_df.isnull().sum()

## Convert data into CSV file

In [11]:
products_df.to_csv('products.csv', index=False)

In [12]:
customers_df.to_csv('customers.csv', index=False)

In [13]:
sales_df.to_csv('sales.csv', index=False)

In [14]:
orders_df.to_csv('orders.csv', index=False)

In [15]:
suppliers_df.to_csv('suppliers.csv', index=False)

## Connecting Python to Sql server

In [16]:
import mysql.connector
from mysql.connector import connection
from mysql.connector import Error, errors

In [17]:
con = mysql.connector.connect(user = 'root',
                              host = '127.0.0.1',
                              password = 'Papon1999',
                              database='raksha_pipes')
Info = con.get_server_info()
print("Connected to MySQL Server version ", Info)
cursor = con.cursor()

Connected to MySQL Server version  8.0.36

In [18]:
from sqlalchemy import create_engine
import pymysql
# connection string and create engine
engine = create_engine('mysql+mysqldb://root:Papon1999@127.0.0.1:3306/raksha_pipes')

## Table's data uploded to Mysql Server

In [19]:
products = pd.read_csv('products.csv')
products

    product_id product_name  price
0            1          not     16
1            2    religious     32
2            3         give     54
3            4       myself     42
4            5        level     86
..         ...          ...    ...
95          96           to     41
96          97       entire     74
97          98         just     41
98          99          art      7
99         100       effect     44

[100 rows x 3 columns]

In [20]:
# Create Products table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Products (
product_id INT PRIMARY KEY,
product_name VARCHAR(255),
price INT
)
""")
print("Products table created successfully")

Products table created successfully

In [21]:
# from sqlalchemy import text

# with engine.connect() as con:
#     connection.execute(Products.insert(), products)

In [22]:
# Insert data into Products table
products.to_sql('Products', con=engine, if_exists='append', index=False)

C:\Users\Bibhakar\AppData\Local\Temp\ipykernel_17480\3515903034.py:2: UserWarning: The provided table name 'Products' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  products.to_sql('Products', con=engine, if_exists='append', index=False)

100

In [23]:
Customers = pd.read_csv('Customers.csv')
Customers

,customer_id,customer_name,email,gender,product_id
0,1,April Lewis,kaylacrawford@example.com,F,36
1,2,Hector Malone,abigailknapp@example.com,M,71
2,3,Ashley Potter,brian70@example.org,F,72
3,4,Lori Hamilton,natalieboyd@example.org,M,37
4,5,Jennifer Hopkins,jenniferbuck@example.com,M,41
5,6,Frederick Riddle,kaylaclark@example.org,M,19
6,7,Laura Montgomery,cassie81@example.net,F,3
7,8,Anthony Thomas,fsmith@example.com,M,91
8,9,Victoria Walter,pamela08@example.net,M,67
9,10,Eric Allen,hendersonkatelyn@example.org,M,46
10,11,Claudia Anderson,simmonslisa@example.com,M,85
11,12,Luke Oliver,jasongreen@example.net,F,36
12,13,Pamela Luna,coxkyle@example.com,M,35
13,14,Megan Carrillo,leebethany@example.com,M,95
14,15,Cynthia Wise,mschneider@example.com,F,33
15,16,Ann Scott,amber73@example.net,M,32
16,17,Donald Castillo,tammy96@example.net,M,24
17,18,Hannah Burton,caleb13@example.org,M,93
18,19,Xavier Bishop,cstein@example.org,M,87
19,20,Justin Parker,jeffrey92@example.com,M,97
20,21,Jenny Dean,ldodson@example.org,M,11
21,22,Gary Jacobs,wesleybarnes@example.org,F,65
22,23,Michael Stone,catherinehughes@example.net,M,30
23,24,David Yu,ortizandrew@example.net,M,73
24,25,Michael Barnes,erin43@example.org,M,28
25,26,Kenneth Medina,lhale@example.org,M,7
26,27,Tina Rodgers,ucole@example.com,M,24
27,28,Edward Hicks,fnichols@example.net,F,55
28,29,Cynthia Harrison,jensenjeremy@example.net,F,99
29,30,John Proctor,chelsea52@example.com,F,52
30,31,April Gray,ryan36@example.com,F,13
31,32,Jessica Cooper,seth29@example.com,F,19
32,33,Caroline Weber,trodriguez@example.org,F,14
33,34,Tina Montgomery,tina20@example.net,M,8
34,35,Jackson Choi,charlesmatthews@example.com,M,50
35,36,Jacqueline Parsons,monica10@example.org,F,66
36,37,Lori Taylor,hilldennis@example.org,F,20
37,38,Carrie Carr,stephanie00@example.com,F,28
38,39,Stephanie Jordan,kimberly08@example.org,F,81
39,40,Calvin Harrison,rodney55@example.org,M,100
40,41,Shawn Rodriguez,michaelmcdonald@example.net,M,73
41,42,Gary Clark,andrewrose@example.com,M,54
42,43,Kevin Duran,darrell97@example.com,M,44
43,44,William Johnson,jonathonmiller@example.org,F,77
44,45,Joel Armstrong,smithbrad@example.org,M,93
45,46,Karen Castaneda,qwolf@example.com,M,86
46,47,Louis Stewart,wrightronald@example.org,F,59
47,48,Tracy Pierce,dawnblackburn@example.org,F,34
48,49,James Moore,tracy68@example.net,M,49
49,50,Elizabeth Farrell,robertrodgers@example.org,M,73

In [24]:
# Create Customers table
cursor.execute("""
CREATE TABLE Customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(255),
    email VARCHAR(255),
    gender VARCHAR(10),
    product_id INT
)
""")
print("Customers table created successfully")

Customers table created successfully

In [25]:
# Insert data into Customers table
Customers.to_sql('Customers', con=engine, if_exists='append', index=False)

C:\Users\Bibhakar\AppData\Local\Temp\ipykernel_17480\327209530.py:2: UserWarning: The provided table name 'Customers' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Customers.to_sql('Customers', con=engine, if_exists='append', index=False)

50

In [26]:
Sales = pd.read_csv('Sales.csv')
Sales

     sale_id  product_id  customer_id  quantity  sale_amount
0          1          36           35         7         4172
1          2          57           24         4         8186
2          3          99            7         7         5884
3          4          32           34         6         3366
4          5          16           14        10         1526
..       ...         ...          ...       ...          ...
995      996          92            4         1         3712
996      997          94            8         9         8631
997      998          32            2         8         9945
998      999          19            1         1         4933
999     1000          42           21         5          847

[1000 rows x 5 columns]

In [27]:
# Create Sales table
cursor.execute("""
CREATE TABLE Sales (
    sale_id INT PRIMARY KEY,
    product_id INT,
    customer_id INT,
    quantity INT,
    sale_amount INT,
    FOREIGN KEY (product_id) REFERENCES Products(product_id),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
)
""")
print("Sales table created successfully")

Sales table created successfully

In [28]:
# Insert data into Sales table
Sales.to_sql('Sales', con=engine, if_exists='append', index=False)

C:\Users\Bibhakar\AppData\Local\Temp\ipykernel_17480\690187135.py:2: UserWarning: The provided table name 'Sales' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Sales.to_sql('Sales', con=engine, if_exists='append', index=False)

1000

In [29]:
Orders = pd.read_csv('Orders.csv')
Orders

,order_id,customer_id,order_date,total_amount,status,product_id
0,1,18,2024-04-19 14:52:05,8824,pending,77
1,2,50,2023-09-06 08:52:36,7698,shipped,22
2,3,40,2023-07-22 16:24:16,6185,shipped,38
3,4,4,2024-04-24 12:53:16,4777,pending,44
4,5,7,2024-01-19 14:40:22,988,delivered,61
...,...,...,...,...,...,...
495,496,35,2024-01-14 09:11:14,1698,pending,69
496,497,7,2024-04-15 22:41:16,29,shipped,60
497,498,39,2023-09-21 16:15:06,5328,pending,53
498,499,43,2023-10-16 03:25:10,2519,pending,52
499,500,48,2023-12-31 09:50:01,8322,delivered,36

In [30]:
# Create Orders table
cursor.execute("""
CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10, 2),
    status VARCHAR(50),
    product_id INT
)
""")
print("Orders table created successfully")

Orders table created successfully

In [31]:
# Insert data into Orders table
Orders.to_sql('Orders', con=engine, if_exists='append', index=False)

C:\Users\Bibhakar\AppData\Local\Temp\ipykernel_17480\1826284344.py:2: UserWarning: The provided table name 'Orders' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Orders.to_sql('Orders', con=engine, if_exists='append', index=False)

500

In [32]:
Suppliers = pd.read_csv('Suppliers.csv')
Suppliers

    supplier_id                   supplier_name  contact_info  product_id
0             1        Hurst, Martinez and Ward    7796687997          31
1             2      Nguyen, Lyons and Caldwell    6866986669          11
2             3                    Thompson PLC    6896989777          49
3             4                     Perez Group    9886969888          40
4             5                       Evans Inc    8689696898           2
5             6                Brown-Harrington    8669778876          79
6             7                    Huff-Mcbride    8999977889          17
7             8          Lynn, Miller and Brock    7898798987          40
8             9  Gutierrez, Oconnor and Johnson    8888988698          56
9            10                 Rogers and Sons    8877786788          68
10           11                     Shelton Inc    7887696679          91
11           12    Leonard, Serrano and Kennedy    8977678968          97
12           13                 Stewart-Fischer    6769966777          10
13           14                      Luna Group    6688866797          96
14           15                    Hunter Group    7866778668          72
15           16                     Levy-Romero    7788677878          94
16           17                       Black PLC    6679887996          56
17           18                      Monroe Ltd    8686697787          25
18           19      Pugh, Gonzalez and Pearson    7677999799          49
19           20     Gallegos, Hurst and Ferrell    7868987679          17

In [33]:
 # Create Suppliers table
cursor.execute("""
CREATE TABLE Suppliers (
    supplier_id INT PRIMARY KEY,
    supplier_name VARCHAR(255),
    contact_info VARCHAR(255),
    product_id INT
)
""")
print("Suppliers table created successfully")

Suppliers table created successfully

In [34]:
# Insert data into Suppliers table
Suppliers.to_sql('Suppliers', con=engine, if_exists='append', index=False)

C:\Users\Bibhakar\AppData\Local\Temp\ipykernel_17480\2367933318.py:2: UserWarning: The provided table name 'Suppliers' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Suppliers.to_sql('Suppliers', con=engine, if_exists='append', index=False)

20

In [35]:
cursor.close()
con.close()
print("MySQL connection is closed")

MySQL connection is closed